{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 465,
    "SenderName": "API .NET 6",
    "SenderEmail": "ericksoncv2@gmail.com",
    "Password": "rcjhgqwycstmatkl",
    "SSL": true
  },
}
